VITE_SUPABASE_PROJECT_ID="aicpnaomarzgborltdkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpY3BuYW9tYXJ6Z2Jvcmx0ZGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Nzg2MTcsImV4cCI6MjA3MzE1NDYxN30.u8UCYFCqADKYj-eWrj_9c0STBX733jBhU2sHA_8WNj8"
VITE_SUPABASE_URL="https://aicpnaomarzgborltdkt.supabase.co"
